# rAthena environment configuration file
APP_ENV="production"
APP_ADDRESS="localhost"
APP_BASE_URI="/"

INSTALLER_PASSWORD="CHANGEME"
DEFAULT_LANGUAGE="en-us"

DB_HOST="127.0.0.1"
DB_USER="ragnarok"
DB_PASS="ragnarok"
DB_NAME="ragnarok"

LOG_DB_HOST="127.0.0.1"
LOG_DB_USER="ragnarok"
LOG_DB_PASS="ragnarok"
LOG_DB_NAME="ragnarok"

LOGIN_SERVER_ADDRESS="127.0.0.1"
LOGIN_SERVER_PORT=6900
CHAR_SERVER_ADDRESS="127.0.0.1"
CHAR_SERVER_PORT=6121
MAP_SERVER_ADDRESS="127.0.0.1"
MAP_SERVER_PORT=5121

MAIL_FROM="noreply@localhost"
MAIL_NAME="MailerName"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="example@gmail.com"
SMTP_PASS="secretpassword"

RECAPTCHA_PUBLIC_KEY="examplekey"
RECAPTCHA_PRIVATE_KEY="examplekey"